#Configuration CORS
# URL du front(plusieur separé par une virgule)
FRONTEND_URL=

 #configuration du serveur
 PORT=
 HOST=

 ##config bd
 DB_HOST=
 DB_USER=
 DB_PASSWORD=
 DB_NAME=


 ## configuration de bcryptJS
 BCRYPT_ROUNDS=

 ##configuration JWT
 JWT_SECRET=
 JWT_EXPIRES_IN=